require "gabriel.impatient"
require "gabriel.options"
require "gabriel.keymaps"
require "gabriel.plugins"
require "gabriel.autocommands"
require "gabriel.colorschemes.material"
require "gabriel.colorscheme"
require "gabriel.cmp"
require "gabriel.telescope"
require "gabriel.gitsigns"
require "gabriel.treesitter"
require "gabriel.autopairs"
require "gabriel.comment"
require "gabriel.nvim-tree"
require "gabriel.bufferline"
require "gabriel.lualine"
require "gabriel.toggleterm"
require "gabriel.project"
require "gabriel.illuminate"
require "gabriel.indentline"
require "gabriel.alpha"
require "gabriel.lsp"
require "gabriel.dap"
require "gabriel.neorg"
require "gabriel.pretty_hover"
